name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: ls -la
      - run: |
          cd SOA/micro-services/
          docker build -t servicea:$(date +%s) --file ServiceA.Dockerfile .
      - run: |
          cd SOA/micro-services/
          docker build -t serviceb:$(date +%s) --file ServiceB.Dockerfile .
      - run: |
          cd SOA/micro-services/
          docker build -t serverapp:$(date +%s) --file Server.Dockerfile .
      - run: |
          cd SOA/micro-services/
          docker images
      - run: |
          cd SOA/micro-services/
          docker ps -a
      - run: |
          cd SOA/micro-services/
          docker network ls
